DEBUG=False
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=kemetvision.com,www.kemetvision.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dev.ahmed.medhat@gmail.com
EMAIL_HOST_PASSWORD="#dev.ahmed.medhaT1#"
DATABASE_URL=sqlite:///db.sqlite3